.card {
  width: 350px;
  height: 300px;
  perspective: 800px;
  cursor: pointer;
  transition: transform 0.6s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped{
  transform: rotateY(180deg);
}

.card .card-front{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card .card-front {
  background-color: #070707;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(0deg);
}

.card .card-back {
  background-color: #070707;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.image-resize {
  width: 300px; /* Set the desired width */
  height: 200px; /* Set the desired height */
}

.card-front h2 {
  /* Existing styles */

  /* Add the following styles */
  margin-top: 20px; /* Adjust the margin as needed */
}

.card-front img {
  /* Existing styles */

  /* Add the following styles */
  margin-top: auto;
}